<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        <style>
            body
            {
                font-family: 'Architects Daughter', cursive;
                overflow: hidden;
                display:grid;
                background-size:cover;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
                background-image: url("../images/background/class.png");
                display:grid;
                grid-template-rows: auto 1fr auto;
            }
            h1
            {
                font-size: 6vw;
                text-align: center;
            }
            h2
            {
                font-size: 3vw;
                text-align: center;
            }
            div#barraColorata1
            {
                margin-top: 5vw;
                background-color:rgba(152, 91, 148, 0.918);
                
            }
            div#barraColorata2
            {
                
                
                background-color:rgba(186, 102, 102, 0.815);
                

            }

            
            a
            {
                text-decoration: none;
                color:black;
            }
            a:hover
            {
                color:royalblue;
            }

        </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <script>
           $(document).ready(function()
            {
                var punteggioFinale=localStorage.getItem('punteggio');
                var livello=parseInt(localStorage.getItem('livelloCorrente'));
                var prossimoLivello=livello+1;
                $("h2").animate({
                    right: '20%',
                    
                    fontSize: '5vw',
                },2000);

                $("#scrittaSeconda").text('Hai totalizzato un punteggio di '+punteggioFinale);
                

                localStorage.setItem('punteggio',0);
            });
            
               
           
        </script>


    </head>
    <body>

        <div id="barraColorata1">
            <h1>Sei arrivato a scuola!</h1>
        </div>

        <div id="barraColorata2">
            <a href="dialogoFinale.html" > <h2 id="scrittaSeconda"></h2> </a>
        </div>
    </body>
</html>